0 = ((4 - 4) + (4 - 4))
1.0 = ((4 - 4) + (4 / 4))
2.0 = ((4 / 4) + (4 / 4))
3.0 = ((4 + (4 / 4)) - √4)
4.0 = ((√4 + 4!) + (√4 - 4!))
5.0 = (√4 + ((4 / 4) + √4))
6.0 = ((4 - 4) + (4 + √4))
7.0 = ((4 + 4) - (4 / 4))
8 = ((4 + 4) + (4 - 4))
9.0 = ((4 + 4) + (4 / 4))
10.0 = (4! + (√4 - (4 * 4)))
11.0 = (4! - ((√4 + 4!) / √4))
12.0 = (√4 + ((4 + 4) + √4))
13.0 = (√4 + ((4! - √4) / √4))
14.0 = (4 + ((4 + 4) + √4))
15.0 = ((4 * 4) - (4 / 4))
16 = ((4 + 4) + (4 + 4))
17.0 = ((4 * 4) + (4 / 4))
18.0 = (4 + ((4 * 4) - √4))
19.0 = (4! - (4 + (4 / 4)))
20.0 = (√4 + ((4 * 4) + √4))
21.0 = (4! + ((4 / 4) - 4))
22.0 = (4 + ((4 * 4) + √4))
23.0 = ((4 / 4) + (4! - √4))
24 = ((4 + 4) + (4 * 4))
25.0 = (√4 + (4! - (4 / 4)))
26.0 = ((4 - 4) + (√4 + 4!))
27.0 = (4 + (4! - (4 / 4)))
28 = ((4 - 4) + (4 + 4!))
29.0 = (4 + ((4 / 4) + 4!))
30.0 = ((4 + 4) + (4! - √4))
31.0 = ((4! + (4 + √4)!) / 4!)
32 = ((4 * 4) + (4 * 4))
34.0 = ((4 + 4) + (√4 + 4!))
35.0 = (4! + ((4! - √4) / √4))
36 = (4 + ((4 + 4) + 4!))
37.0 = (4! + ((√4 + 4!) / √4))
38.0 = ((4 * 4) + (4! - √4))
40 = (4! - ((4 + 4) - 4!))
41.0 = √((4! + (4 + 4)!) / 4!)
42.0 = ((4 * 4) + (√4 + 4!))
44 = (4 + ((4 * 4) + 4!))
45.0 = ((4 + √4)! / (4 * 4))
46.0 = ((√4 + 4!) - (4 - 4!))
47.0 = (4! + (4! - (4 / 4)))
48 = ((4 - 4) + (4! + 4!))
49.0 = ((4 / 4) + (4! + 4!))
50.0 = ((4 + 4!) + (4! - √4))
52.0 = ((√4 + 4!) + (√4 + 4!))
54.0 = ((4 + √4) + (4! + 4!))
56 = ((4 + 4) + (4! + 4!))
58.0 = (((4 ^ 4) - 4!) / 4)
60 = ((4 * (4 * 4)) - 4)
62.0 = ((4 * (4 * 4)) - √4)
63.0 = (((4 ^ 4) - 4) / 4)
64 = ((4 + 4) * (4 + 4))
65.0 = ((4 + (4 ^ 4)) / 4)
66.0 = (√4 + (4 * (4 * 4)))
68 = (4 + (4 * (4 * 4)))
70.0 = ((4! + 4!) + (4! - √4))
72.0 = (4 * ((4 * 4) + √4))
74.0 = ((√4 + 4!) + (4! + 4!))
76 = ((4 + 4!) + (4! + 4!))
80 = ((4 * 4!) - (4 * 4))
81.0 = (((4 / 4) + √4) ^ 4)
88 = (4! + (4 * (4 * 4)))
90.0 = ((4 * 4!) - (4 + √4))
92.0 = (4 * (4! - (4 / 4)))
94.0 = (√4 + ((4 * 4!) - 4))
95.0 = ((4 * 4!) - (4 / 4))
96 = ((4 - 4) + (4 * 4!))
97.0 = ((4 / 4) + (4 * 4!))
98.0 = (4 + ((4 * 4!) - √4))
100.0 = (4 * ((4 / 4) + 4!))
102.0 = ((4 + √4) + (4 * 4!))
104 = ((4 + 4) + (4 * 4!))
112 = ((4 * 4) + (4 * 4!))
116 = ((4 * 4!) - (4 - 4!))
118.0 = ((4! - √4) + (4 * 4!))
120.0 = (4! * (4 + (4 / 4)))
121.0 = (((√4 - 4!) / √4) ^ √4)
122.0 = ((√4 + 4!) + (4 * 4!))
124 = ((4 + 4!) + (4 * 4!))
126.0 = (((4 ^ 4) - 4) / √4)
127.0 = (((4 ^ 4) - √4) / √4)
128 = ((4 + 4) * (4 * 4))
129.0 = (((4 ^ 4) + √4) / √4)
130.0 = ((4 + (4 ^ 4)) / √4)
132.0 = ((4 + √4) * (4! - √4))
138.0 = (((4! * 4!) - 4!) / 4)
140.0 = (((4 ^ 4) + 4!) / √4)
142.0 = √(4 + ((4 + 4)! / √4))
143.0 = (((4! * 4!) - 4) / 4)
144 = ((4! + 4!) + (4 * 4!))
145.0 = ((4 + (4! * 4!)) / 4)
150.0 = ((4! + (4! * 4!)) / 4)
156.0 = ((4 + √4) * (√4 + 4!))
160 = ((4 ^ 4) - (4 * 4!))
168 = (((4 + 4) * 4!) - 4!)
174.0 = (((4 + √4)! - 4!) / 4)
176.0 = ((4 + 4) * (4! - √4))
178.0 = (((4 + √4)! / 4) - √4)
179.0 = (((4 + √4)! - 4) / 4)
181.0 = ((4 + (4 + √4)!) / 4)
182.0 = (√4 + ((4 + √4)! / 4))
184.0 = (4 * (4! + (4! - √4)))
186.0 = ((4! + (4 + √4)!) / 4)
188 = (((4 + 4) * 4!) - 4)
190.0 = (((4 + 4) * 4!) - √4)
192 = ((4 * 4!) + (4 * 4!))
194.0 = (√4 + ((4 + 4) * 4!))
196 = (4 + ((4 + 4) * 4!))
200.0 = (4 * (√4 + (4! + 4!)))
204.0 = (4! + ((4 + √4)! / 4))
208 = ((4 ^ 4) - (4! + 4!))
216 = (4! + ((4 + 4) * 4!))
224 = ((4 + 4) * (4 + 4!))
228 = ((4 ^ 4) - (4 + 4!))
230.0 = ((4 ^ 4) - (√4 + 4!))
232.0 = ((4 ^ 4) - (√4! * √4!))
234.0 = ((4 ^ 4) + (√4 - 4!))
236 = (4 + ((4 ^ 4) - 4!))
240 = ((4 ^ 4) - (4 * 4))
242.0 = (√((4! - √4) / √√4) ^ 4)
248 = ((4 ^ 4) - (4 + 4))
250.0 = ((4 ^ 4) - (4 + √4))
252.0 = (((4 ^ 4) - √4) - √4)
254.0 = (√4 + ((4 ^ 4) - 4))
255.0 = ((4 ^ 4) - (4 / 4))
256 = ((4 - 4) + (4 ^ 4))
257.0 = ((4 / 4) + (4 ^ 4))
258.0 = (4 + ((4 ^ 4) - √4))
260.0 = (√4 + ((4 ^ 4) + √4))
262.0 = (4 + ((4 ^ 4) + √4))
264 = ((4 + 4) + (4 ^ 4))
272 = ((4 * 4) + (4 ^ 4))
276 = (4! + ((4 ^ 4) - 4))
278.0 = ((4 ^ 4) + (4! - √4))
280.0 = ((4 ^ 4) + (√4! * √4!))
282.0 = ((4 ^ 4) + (√4 + 4!))
284 = (4 + ((4 ^ 4) + 4!))
286.0 = (((4! * 4!) - 4) / √4)
287.0 = (((4! * 4!) - √4) / √4)
288 = (4! * (4 + (4 + 4)))
289.0 = ((√4 + (4! * 4!)) / √4)
290.0 = ((4 + (4! * 4!)) / √4)
300.0 = ((4! + (4! * 4!)) / √4)
304 = ((4 ^ 4) + (4! + 4!))
312.0 = ((√4 + 4!) / (√4 / 4!))
320 = ((4! * 4!) - (4 ^ 4))
324.0 = (((4 + √4) ^ 4) / 4)
336.0 = (4! * ((4 * 4) - √4))
338.0 = (√((√4 + 4!) / √√4) ^ 4)
348.0 = (((4 + √4)! - 4!) / √4)
352 = ((4 ^ 4) + (4 * 4!))
358.0 = (((4 + √4)! - 4) / √4)
359.0 = (((4 + √4)! - √4) / √4)
360 = (((4 * 4) * 4!) - 4!)
361.0 = ((√4 + (4 + √4)!) / √4)
362.0 = ((4 + (4 + √4)!) / √4)
368 = (4 * ((4 * 4!) - 4))
372.0 = ((4! + (4 + √4)!) / √4)
376.0 = (4 * ((4 * 4!) - √4))
380 = (((4 * 4) * 4!) - 4)
382.0 = (((4 * 4) * 4!) - √4)
384 = ((4 + 4) * (4! + 4!))
386.0 = (√4 + ((4 * 4) * 4!))
388 = (4 + ((4 * 4) * 4!))
392.0 = (4 * (√4 + (4 * 4!)))
400 = ((4 - 4!) * (4 - 4!))
408 = (4! + ((4 * 4) * 4!))
416.0 = ((4 * 4) * (√4 + 4!))
420.0 = ((4 + 4)! / (4 * 4!))
432.0 = (4! * ((4 * 4) + √4))
440.0 = ((4 - 4!) * (√4 - 4!))
448 = ((4 * 4) * (4 + 4!))
464.0 = (√4 * ((4 ^ 4) - 4!))
480 = ((4! * 4!) - (4 * 4!))
484.0 = ((√4 - 4!) * (√4 - 4!))
504.0 = (√4 * ((4 ^ 4) - 4))
508.0 = (√4 * ((4 ^ 4) - √4))
512 = ((4 ^ 4) + (4 ^ 4))
516.0 = (√4 * ((4 ^ 4) + √4))
520.0 = (√4 * (4 + (4 ^ 4)))
528 = ((4! * 4!) - (4! + 4!))
529.0 = (((4 / 4) - 4!) ^ √4)
548 = ((4! * 4!) - (4 + 4!))
550.0 = ((4! * 4!) - (√4 + 4!))
552.0 = (4! * (4! - (4 / 4)))
554.0 = ((√4 - 4!) + (4! * 4!))
556 = ((4 - 4!) + (4! * 4!))
560 = ((4! * 4!) - (4 * 4))
568 = ((4! * 4!) - (4 + 4))
570.0 = ((4! * 4!) - (4 + √4))
572.0 = ((√4 + 4!) * (4! - √4))
574.0 = (√4 + ((4! * 4!) - 4))
575.0 = ((4! * 4!) - (4 / 4))
576 = ((4 - 4) + (4! * 4!))
577.0 = ((4 / 4) + (4! * 4!))
578.0 = (4 + ((4! * 4!) - √4))
580.0 = (√4 + (√4 + (4! * 4!)))
582.0 = ((4 + √4) + (4! * 4!))
584 = ((4 + 4) + (4! * 4!))
592 = ((4 * 4) + (4! * 4!))
596 = ((4! * 4!) - (4 - 4!))
598.0 = ((4! - √4) + (4! * 4!))
600.0 = (4! * ((4 / 4) + 4!))
602.0 = ((√4 + 4!) + (4! * 4!))
604 = ((4 + 4!) + (4! * 4!))
616.0 = ((4 + 4!) * (4! - √4))
624 = ((4! + 4!) + (4! * 4!))
625.0 = ((4 + (4 / 4)) ^ 4)
648.0 = (((4 + √4) ^ 4) / √4)
672 = ((4 * 4!) + (4! * 4!))
676.0 = ((√4 + 4!) * (√4 + 4!))
692.0 = ((4 + √4)! - (4 + 4!))
694.0 = ((4 + √4)! - (√4 + 4!))
696.0 = ((4 + √4)! - (√4! * √4!))
698.0 = ((√4 - 4!) + (4 + √4)!)
700.0 = ((4 - 4!) + (4 + √4)!)
704.0 = ((4 + √4)! - (4 * 4))
712.0 = ((4 + √4)! - (4 + 4))
714.0 = ((4 + √4)! - (4 + √4))
716.0 = (((4 + √4)! - √4) - √4)
718.0 = ((4 + √4)! - (√√4 * √√4))
719.0 = ((4 + √4)! - (4 / 4))
720.0 = ((4 - 4) + (4 + √4)!)
721.0 = ((4 / 4) + (4 + √4)!)
722.0 = ((√√4 * √√4) + (4 + √4)!)
724.0 = (√4 + (√4 + (4 + √4)!))
726.0 = ((4 + √4) + (4 + √4)!)
728.0 = ((4 + 4!) * (√4 + 4!))
736.0 = ((4 * 4) + (4 + √4)!)
740.0 = ((4 + √4)! - (4 - 4!))
742.0 = ((4! - √4) + (4 + √4)!)
744.0 = ((√4! * √4!) + (4 + √4)!)
746.0 = ((√4 + 4!) + (4 + √4)!)
748.0 = ((4 + 4!) + (4 + √4)!)
768 = (4 * ((4 + 4) * 4!))
784 = ((4 + 4!) * (4 + 4!))
800.0 = √(4 * ((4 - 4!) ^ 4))
816.0 = ((4 * 4!) + (4 + √4)!)
832 = ((4 ^ 4) + (4! * 4!))
840.0 = ((4 + 4)! / (4! + 4!))
900.0 = (√(4 + (√4 + 4!)) ^ 4)
928 = (4 * ((4 ^ 4) - 4!))
960 = (4! * ((4 * 4) + 4!))
968.0 = (√((4! - √4) * √√4) ^ 4)
976.0 = ((4 ^ 4) + (4 + √4)!)
984.0 = (√4! * √(4! + (4 + 4)!))
1000 = ((4 * (4 ^ 4)) - 4!)
1008 = (4 * ((4 ^ 4) - 4))
1016.0 = (4 * ((4 ^ 4) - √4))
1020 = ((4 * (4 ^ 4)) - 4)
1022.0 = ((4 * (4 ^ 4)) - √4)
1024.0 = (4 ^ (4 + (4 / 4)))
1026.0 = (√4 + (4 * (4 ^ 4)))
1028 = (4 + (4 * (4 ^ 4)))
1032.0 = (4 * ((4 ^ 4) + √4))
1040 = (4 * (4 + (4 ^ 4)))
1048 = (4! + (4 * (4 ^ 4)))
1056.0 = ((4! + 4!) * (4! - √4))
1104.0 = (√4 * ((4! * 4!) - 4!))
1120 = (4 * ((4 ^ 4) + 4!))
1144.0 = (√4 * ((4! * 4!) - 4))
1148.0 = (√4 * ((4! * 4!) - √4))
1152 = ((4! * 4!) + (4! * 4!))
1156.0 = (√4 * (√4 + (4! * 4!)))
1160.0 = (√4 * (4 + (4! * 4!)))
1200.0 = (√4 * (4! + (4! * 4!)))
1248.0 = ((√4 + 4!) * (4! + 4!))
1272.0 = (((4 + √4) ^ 4) - 4!)
1292.0 = (((4 + √4) ^ 4) - 4)
1294.0 = (((4 + √4) ^ 4) - √4)
1296.0 = ((√4 - (4 + 4)) ^ 4)
1298.0 = (√4 + ((4 + √4) ^ 4))
1300.0 = (4 + ((4 + √4) ^ 4))
1320.0 = (4! + ((4 + √4) ^ 4))
1344 = ((4 + 4!) * (4! + 4!))
1352.0 = (√((√4 + 4!) * √√4) ^ 4)
1392.0 = (√4 * ((4 + √4)! - 4!))
1432.0 = (√4 * ((4 + √4)! - 4))
1436.0 = (√4 * ((4 + √4)! - √4))
1440.0 = ((4 + 4)! / (4 + 4!))
1444.0 = (√4 * (√4 + (4 + √4)!))
1448.0 = (√4 * (4 + (4 + √4)!))
1488.0 = (√4 * (4! + (4 + √4)!))
1536 = (4 * ((4 * 4) * 4!))
1656.0 = (((4 + 4)! / 4!) - 4!)
1676.0 = (((4 + 4)! / 4!) - 4)
1678.0 = (((4 + 4)! / 4!) - √4)
1679.0 = (((4 + 4)! - 4!) / 4!)
1681.0 = ((4! + (4 + 4)!) / 4!)
1682.0 = (√4 + ((4 + 4)! / 4!))
1684.0 = (4 + ((4 + 4)! / 4!))
1704.0 = (4! + ((4 + 4)! / 4!))
1728 = (4! * (4! + (4! + 4!)))
2048 = ((4 + 4) * (4 ^ 4))
2112.0 = ((4! - √4) * (4 * 4!))
2116.0 = ((√4 - (4! + 4!)) ^ √4)
2208 = (4 * ((4! * 4!) - 4!))
2256.0 = (4! * ((4 * 4!) - √4))
2280 = ((4 * (4! * 4!)) - 4!)
2288 = (4 * ((4! * 4!) - 4))
2296.0 = (4 * ((4! * 4!) - √4))
2300 = ((4 * (4! * 4!)) - 4)
2302.0 = ((4 * (4! * 4!)) - √4)
2304 = ((4! + 4!) * (4! + 4!))
2306.0 = (√4 + (4 * (4! * 4!)))
2308 = (4 + (4 * (4! * 4!)))
2312.0 = (4 * (√4 + (4! * 4!)))
2320 = (4 * (4 + (4! * 4!)))
2328 = (4! + (4 * (4! * 4!)))
2352.0 = (4! * (√4 + (4 * 4!)))
2400 = (4 * (4! + (4! * 4!)))
2496.0 = ((√4 + 4!) * (4 * 4!))
2520.0 = ((4 + 4)! / (4 * 4))
2592.0 = (√4 * ((4 + √4) ^ 4))
2688 = ((4 + 4!) * (4 * 4!))
2784.0 = (4 * ((4 + √4)! - 4!))
2856.0 = ((4 * (4 + √4)!) - 4!)
2864.0 = (4 * ((4 + √4)! - 4))
2872.0 = (4 * ((4 + √4)! - √4))
2876.0 = ((4 * (4 + √4)!) - 4)
2878.0 = ((4 * (4 + √4)!) - √4)
2880 = (4! * (4! + (4 * 4!)))
2882.0 = (√4 + (4 * (4 + √4)!))
2884.0 = (4 + (4 * (4 + √4)!))
2888.0 = (4 * (√4 + (4 + √4)!))
2896.0 = (4 * (4 + (4 + √4)!))
2904.0 = (4! + (4 * (4 + √4)!))
2976.0 = (4 * (4! + (4 + √4)!))
3072.0 = ((4 ^ 4) / (√4 / 4!))
3360.0 = ((√4 / 4!) * (4 + 4)!)
3456.0 = ((4 + √4) * (4! * 4!))
4096 = ((4 * 4) * (4 ^ 4))
4320.0 = ((4 + √4) * (4 + √4)!)
4608 = ((4 + 4) * (4! * 4!))
5040.0 = ((4 + 4)! / (4 + 4))
5184.0 = (4 * ((4 + √4) ^ 4))
5568 = (4! * ((4 ^ 4) - 4!))
5632.0 = ((4 ^ 4) * (4! - √4))
5760.0 = ((4 + 4) * (4 + √4)!)
6048 = (4! * ((4 ^ 4) - 4))
6096.0 = (4! * ((4 ^ 4) - √4))
6120 = (((4 ^ 4) * 4!) - 4!)
6140 = (((4 ^ 4) * 4!) - 4)
6142.0 = (((4 ^ 4) * 4!) - √4)
6146.0 = (√4 + ((4 ^ 4) * 4!))
6148 = (4 + ((4 ^ 4) * 4!))
6168 = (4! + ((4 ^ 4) * 4!))
6192.0 = (4! * ((4 ^ 4) + √4))
6240 = (4! * (4 + (4 ^ 4)))
6656.0 = ((4 ^ 4) * (√4 + 4!))
6720 = (4! * ((4 ^ 4) + 4!))
6912.0 = ((4! * 4!) / (√4 / 4!))
7168 = ((4 ^ 4) * (4 + 4!))
7776.0 = √(√(4 / 4!) ^ (4 - 4!))
8000.0 = √((4 - 4!) ^ (4 + √4))
8192.0 = (4 ^ ((√4 + 4!) / 4))
8464.0 = ((4 - (4 * 4!)) ^ √4)
8640.0 = ((4 + √4)! / (√4 / 4!))
8836.0 = ((√4 - (4 * 4!)) ^ √4)
9216 = ((4 * 4) * (4! * 4!))
9600.0 = (((4 - 4!) * √4!) ^ √4)
10000.0 = (((4 + 4) + √4) ^ 4)
10056.0 = (((4 + 4)! / 4) - 4!)
10074.0 = (((4 + 4)! - 4!) / 4)
10076.0 = (((4 + 4)! / 4) - 4)
10078.0 = (((4 + 4)! / 4) - √4)
10079.0 = (((4 + 4)! - 4) / 4)
10080.0 = (((4 + 4)! / √4) / √4)
10081.0 = ((4 + (4 + 4)!) / 4)
10082.0 = (√4 + ((4 + 4)! / 4))
10084.0 = (4 + ((4 + 4)! / 4))
10086.0 = ((4! + (4 + 4)!) / 4)
10104.0 = (4! + ((4 + 4)! / 4))
10648.0 = √((√4 - 4!) ^ (4 + √4))
11520.0 = ((4 * 4) * (4 + √4)!)
12288 = ((4 ^ 4) * (4! + 4!))
12672.0 = ((4! - √4) * (4! * 4!))
13248 = (4! * ((4! * 4!) - 4!))
13728 = (4! * ((4! * 4!) - 4))
13776.0 = (4! * ((4! * 4!) - √4))
13800 = ((4! * (4! * 4!)) - 4!)
13820 = ((4! * (4! * 4!)) - 4)
13822.0 = ((4! * (4! * 4!)) - √4)
13824.0 = (√√(4! * √4!) ^ (4 + 4))
13826.0 = (√4 + (4! * (4! * 4!)))
13828 = (4 + (4! * (4! * 4!)))
13848 = (4! + (4! * (4! * 4!)))
13872.0 = (4! * (√4 + (4! * 4!)))
13920 = (4! * (4 + (4! * 4!)))
14400 = (4! * (4! + (4! * 4!)))
14641.0 = (((√4 - 4!) / √4) ^ 4)
14976.0 = ((√4 + 4!) * (4! * 4!))
15840.0 = ((4! - √4) * (4 + √4)!)
16128 = ((4 + 4!) * (4! * 4!))
16704.0 = (4! * ((4 + √4)! - 4!))
17184.0 = (4! * ((4 + √4)! - 4))
17232.0 = (4! * ((4 + √4)! - √4))
17256.0 = ((4! * (4 + √4)!) - 4!)
17276.0 = ((4! * (4 + √4)!) - 4)
17278.0 = ((4! * (4 + √4)!) - √4)
17282.0 = (√4 + (4! * (4 + √4)!))
17284.0 = (4 + (4! * (4 + √4)!))
17304.0 = (4! + (4! * (4 + √4)!))
17328.0 = (4! * (√4 + (4 + √4)!))
17376.0 = (4! * (4 + (4 + √4)!))
17856.0 = (4! * (4! + (4 + √4)!))
18720.0 = ((√4 + 4!) * (4 + √4)!)
20136.0 = (((4 + 4)! / √4) - 4!)
20148.0 = (((4 + 4)! - 4!) / √4)
20156.0 = (((4 + 4)! / √4) - 4)
20158.0 = (((4 + 4)! / √4) - √4)
20159.0 = (((4 + 4)! - √4) / √4)
20160.0 = (√4 * ((4 + 4)! / 4))
20161.0 = ((√4 + (4 + 4)!) / √4)
20162.0 = (√4 + ((4 + 4)! / √4))
20164.0 = (4 + ((4 + 4)! / √4))
20172.0 = ((4! + (4 + 4)!) / √4)
20184.0 = (4! + ((4 + 4)! / √4))
20736 = ((4 - (4 * 4)) ^ 4)
24576 = (4 * ((4 ^ 4) * 4!))
27648 = ((4! + 4!) * (4! * 4!))
31104.0 = (4! * ((4 + √4) ^ 4))
34560.0 = ((4! + 4!) * (4 + √4)!)
38416.0 = ((√4 - (4 * 4)) ^ 4)
39600.0 = ((4 + 4)! - (4 + √4)!)
39744 = ((4 + 4)! - (4! * 4!))
40000.0 = (((4 - 4!) ^ 4) / 4)
40064 = ((4 + 4)! - (4 ^ 4))
40224 = ((4 + 4)! - (4 * 4!))
40272 = ((4 + 4)! - (4! + 4!))
40292 = ((4 + 4)! - (4 + 4!))
40294.0 = ((4 + 4)! - (√4 + 4!))
40296.0 = ((4 + 4)! - (√4! * √4!))
40298.0 = ((√4 - 4!) + (4 + 4)!)
40300 = ((4 - 4!) + (4 + 4)!)
40304 = ((4 + 4)! - (4 * 4))
40312 = ((4 + 4)! - (4 + 4))
40314.0 = ((4 + 4)! - (4 + √4))
40316.0 = (((4 + 4)! - √4) - √4)
40318.0 = (√4 + ((4 + 4)! - 4))
40319.0 = ((4 + 4)! - (4 / 4))
40320 = ((4 - 4) + (4 + 4)!)
40321.0 = ((4 / 4) + (4 + 4)!)
40322.0 = (4 + ((4 + 4)! - √4))
40324.0 = (√4 + (√4 + (4 + 4)!))
40326.0 = ((4 + √4) + (4 + 4)!)
40328 = ((4 + 4) + (4 + 4)!)
40336 = ((4 * 4) + (4 + 4)!)
40340 = ((4 + 4)! - (4 - 4!))
40342.0 = ((4! - √4) + (4 + 4)!)
40344.0 = ((4 + 4)! + (√4! * √4!))
40346.0 = ((√4 + 4!) + (4 + 4)!)
40348 = ((4 + 4!) + (4 + 4)!)
40368 = ((4! + 4!) + (4 + 4)!)
40416 = ((4 * 4!) + (4 + 4)!)
40576 = ((4 ^ 4) + (4 + 4)!)
40896 = ((4! * 4!) + (4 + 4)!)
41040.0 = ((4 + 4)! + (4 + √4)!)
46656.0 = ((4 + √4) ^ (4 + √4))
53824.0 = ((4! - (4 ^ 4)) ^ √4)
55296 = ((4 * 4!) * (4! * 4!))
58564.0 = (((√4 - 4!) ^ 4) / 4)
63504.0 = ((4 - (4 ^ 4)) ^ √4)
64516.0 = ((√4 - (4 ^ 4)) ^ √4)
65536 = ((4 ^ 4) * (4 ^ 4))
69120.0 = ((4 * 4!) * (4 + √4)!)
80000.0 = (((4 - 4!) ^ 4) / √4)
80592.0 = (√4 * ((4 + 4)! - 4!))
80632.0 = (√4 * ((4 + 4)! - 4))
80636.0 = (√4 * ((4 + 4)! - √4))
80640 = ((4 + 4)! + (4 + 4)!)
80644.0 = (√4 * (√4 + (4 + 4)!))
80648.0 = (√4 * (4 + (4 + 4)!))
80688.0 = (√4 * (4! + (4 + 4)!))
104976.0 = ((4 + (√4 - 4!)) ^ 4)
117128.0 = (((√4 - 4!) ^ 4) / √4)
147456 = ((4 ^ 4) * (4! * 4!))
151200.0 = (((4 + 4) + √4)! / 4!)
159976 = (((4 - 4!) ^ 4) - 4!)
159996 = (((4 - 4!) ^ 4) - 4)
159998.0 = (((4 - 4!) ^ 4) - √4)
160000.0 = √((4 - 4!) ^ (4 + 4))
160002.0 = (√4 + ((4 - 4!) ^ 4))
160004 = (4 + ((4 - 4!) ^ 4))
160024 = (4! + ((4 - 4!) ^ 4))
161184 = (4 * ((4 + 4)! - 4!))
161256 = ((4 * (4 + 4)!) - 4!)
161264 = (4 * ((4 + 4)! - 4))
161272.0 = (4 * ((4 + 4)! - √4))
161276 = ((4 * (4 + 4)!) - 4)
161278.0 = ((4 * (4 + 4)!) - √4)
161282.0 = (√4 + (4 * (4 + 4)!))
161284 = (4 + (4 * (4 + 4)!))
161288.0 = (4 * (√4 + (4 + 4)!))
161296 = (4 * (4 + (4 + 4)!))
161304 = (4! + (4 * (4 + 4)!))
161376 = (4 * (4! + (4 + 4)!))
184320.0 = ((4 ^ 4) * (4 + √4)!)
234232.0 = (((√4 - 4!) ^ 4) - 4!)
234252.0 = (((√4 - 4!) ^ 4) - 4)
234254.0 = (((√4 - 4!) ^ 4) - √4)
234256.0 = √((√4 - 4!) ^ (4 + 4))
234258.0 = (√4 + ((√4 - 4!) ^ 4))
234260.0 = (4 + ((√4 - 4!) ^ 4))
234280.0 = (4! + ((√4 - 4!) ^ 4))
241920.0 = ((4 + √4) * (4 + 4)!)
262144.0 = ((4 + 4) ^ (4 + √4))
279841.0 = (((4 / 4) - 4!) ^ 4)
304704.0 = ((4! - (4! * 4!)) ^ √4)
320000.0 = (√4 * ((4 - 4!) ^ 4))
322560 = ((4 + 4) * (4 + 4)!)
327184.0 = ((4 - (4! * 4!)) ^ √4)
329476.0 = ((√4 - (4! * 4!)) ^ √4)
331776 = ((4! * 4!) * (4! * 4!))
362880.0 = ((4 + 4) + (4 / 4))!
414720.0 = ((4! * 4!) * (4 + √4)!)
468512.0 = (√4 * ((√4 - 4!) ^ 4))
483840.0 = ((4 + 4)! / (√4 / 4!))
484416.0 = ((4! - (4 + √4)!) ^ √4)
512656.0 = ((4 - (4 + √4)!) ^ √4)
515524.0 = ((√4 - (4 + √4)!) ^ √4)
518400.0 = ((4 + √4)! * (4 + √4)!)
640000 = (4 * ((4 - 4!) ^ 4))
645120 = ((4 * 4) * (4 + 4)!)
887040.0 = ((4! - √4) * (4 + 4)!)
907200.0 = (((4 + 4) + √4)! / 4)
937024.0 = (4 * ((√4 - 4!) ^ 4))
967104 = (4! * ((4 + 4)! - 4!))
967584 = (4! * ((4 + 4)! - 4))
967632.0 = (4! * ((4 + 4)! - √4))
967656 = ((4! * (4 + 4)!) - 4!)
967676 = ((4! * (4 + 4)!) - 4)
967678.0 = ((4! * (4 + 4)!) - √4)
967682.0 = (√4 + (4! * (4 + 4)!))
967684 = (4 + (4! * (4 + 4)!))
967704 = (4! + (4! * (4 + 4)!))
967728.0 = (4! * (√4 + (4 + 4)!))
967776 = (4! * (4 + (4 + 4)!))
968256 = (4! * (4! + (4 + 4)!))
1048320.0 = ((√4 + 4!) * (4 + 4)!)
1048576.0 = (4 ^ ((4 + 4) + √4))
1128960 = ((4 + 4!) * (4 + 4)!)
1327104.0 = (√(4! * √√4) ^ (4 + 4))
1679616.0 = ((4 + √4) ^ (4 + 4))
1814400.0 = (((4 + 4) + √4)! / √4)
1935360 = ((4! + 4!) * (4 + 4)!)
2097152.0 = (√4 / (√4 ^ (4 - 4!)))
3628776.0 = (((4 + 4) + √4)! - 4!)
3628796.0 = (((4 + 4) + √4)! - 4)
3628798.0 = (((4 + 4) + √4)! - √4)
3628802.0 = (√4 + ((4 + 4) + √4)!)
3628804.0 = (4 + ((4 + 4) + √4)!)
3628824.0 = (4! + ((4 + 4) + √4)!)
3840000 = (4! * ((4 - 4!) ^ 4))
3870720 = ((4 * 4!) * (4 + 4)!)
4194304.0 = (4 / (√4 ^ (4 - 4!)))
4477456.0 = ((√4 - (4! + 4!)) ^ 4)
5622144.0 = (4! * ((√4 - 4!) ^ 4))
7257600.0 = (√4 * ((4 + 4) + √4)!)
8388608.0 = (√4 / (√4 ^ (√4 - 4!)))
10321920 = ((4 ^ 4) * (4 + 4)!)
14515200.0 = (4 * ((4 + 4) + √4)!)
16777216 = ((4 + 4) ^ (4 + 4))
23224320 = ((4! * 4!) * (4 + 4)!)
25165824.0 = (4! / (√4 ^ (4 - 4!)))
26873856 = ((4! - (4 * 4!)) ^ 4)
29030400.0 = ((4 + 4)! * (4 + √4)!)
60466176.0 = (√(4 / 4!) ^ (4 - 4!))
64000000.0 = ((4 - 4!) ^ (4 + √4))
71639296 = ((4 - (4 * 4!)) ^ 4)
78074896.0 = ((√4 - (4 * 4!)) ^ 4)
87091200.0 = (4! * ((4 + 4) + √4)!)
92160000.0 = (((4 - 4!) * √4!) ^ 4)
100663296.0 = (4! / (√4 ^ (√4 - 4!)))
113379904.0 = ((√4 - 4!) ^ (4 + √4))
362797056.0 = (√(4 / 4!) ^ (√4 - 4!))
1623767616.0 = ((4! - (4 + 4)!) ^ √4)
1625379856.0 = ((4 - (4 + 4)!) ^ √4)
1625541124.0 = ((√4 - (4 + 4)!) ^ √4)
1625702400 = ((4 + 4)! * (4 + 4)!)
2897022976 = ((4! - (4 ^ 4)) ^ 4)
4032758016 = ((4 - (4 ^ 4)) ^ 4)
4162314256.0 = ((√4 - (4 ^ 4)) ^ 4)
25600000000 = ((4 - 4!) ^ (4 + 4))
54875873536.0 = ((√4 - 4!) ^ (4 + 4))
92844527616 = ((4! - (4! * 4!)) ^ 4)
107049369856 = ((4 - (4! * 4!)) ^ 4)
108554434576.0 = ((√4 - (4! * 4!)) ^ 4)
234658861056.0 = ((4! - (4 + √4)!) ^ 4)
262816174336.0 = ((4 - (4 + √4)!) ^ 4)
265764994576.0 = ((√4 - (4 + √4)!) ^ 4)
2199023255552.0 = (√4 / (4 ^ (4 - 4!)))
4398046511104.0 = (4 / (4 ^ (4 - 4!)))
26388279066624.0 = (4! / (4 ^ (4 - 4!)))
35184372088832.0 = (√4 / (4 ^ (√4 - 4!)))
70368744177664.0 = (4 / (4 ^ (√4 - 4!)))
422212465065984.0 = (4! / (4 ^ (√4 - 4!)))
2151982110277025.0 = (√√4 / (√4! ^ (√4 - 4!)))
3043362286338042.0 = (√4 / (√4! ^ (√4 - 4!)))
3656158440062980.0 = ((4 / 4!) ^ (4 - 4!))
6086724572676084.0 = (4 / (√4! ^ (√4 - 4!)))
7454684703958195.0 = (√4! / (√4! ^ (√4 - 4!)))
3.6520347436056504e+16 = (4! / (√4! ^ (√4 - 4!)))
1.316217038422673e+17 = ((4 / 4!) ^ (√4 - 4!))
2636621270770323456 = ((4! - (4 + 4)!) ^ 4)
2.641624047932921e+18 = ((√4! - (4 + 4)!) ^ 4)
2641859676290580736 = ((4 - (4 + 4)!) ^ 4)
2.6423839458151834e+18 = ((√4 - (4 + 4)!) ^ 4)
2.64253751557685e+18 = ((√√4 - (4 + 4)!) ^ 4)
3.8337599924474793e+21 = ((√4 / 4!) ^ (4 - 4!))
5.520614389124371e+23 = ((√4 / 4!) ^ (√4 - 4!))
[Finished in 201.021s]
